MONGODB_URI="mongodb+srv://ansh_743:5vZw3CFYP9sL._V@atlascluster.tkwpgjr.mongodb.net/admin?authSource=admin&replicaSet=atlas-t9ntwk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
JWT_SECRET=secret_jwt_key
PAYPAL_CLIENT_ID=Afn1iervto7u9uEQo-xFf-p1Ji9hwo524ph0tuTvck_Gi5bnmuMSYxIq16GkPyQz05-jzs4kfLZYmYb1
CLOUDINARY_CLOUD_NAME=dnlwfejqg
CLOUDINARY_API_KEY=885474251215755
CLOUDINARY_API_SECRET=Ji6olareSiiarMSfcmmFSI4Hkf4